<!DOCTYPE HTML>
<!DOCTYPE html>
<html lang="es">
<head>
	<title>CONOR</title>
</head>
<body style="background-color:#7F8C8D;">
	
	<font color="Black" face="Broadway">
		<h1 align="center" >CICLOS CONOR</h1>
		<h2 align="center">BARCELONA</h2>
	</font>
	
	<div class="socialLinks" style="position:absolute;top:5px;right:5px;z-index:1">
		<a href="https://www.instagram.com/acontadoroficial/" title="Instagram @acontadoroficial" target="_blank">
			<svg style="width:2.5rem;height:2.5rem">
				<use xlink:href="#instagram"></use>
			</svg>
		</a>
	</div>

	<div align="center">
		<img src="tienda.png"  width="1000" height="400" align="center">
	</div>

	<div class="t3iYD">
		<img src="bici1.1.jpg" class="CENy8b" role="img" width="550" height="400" align="left" VSPACE="10" HSPACE="15">
		<img src="bici2.1.jpg" class="CENy8b" role="img" width="550" height="400" align="center" HSPACE="90" VSPACE="10">
		<img src="bici3.1.jpg" class="CENy8b" role="img" width="550" height="400" align="right" VSPACE="10" HSPACE="15">
	</div>

	<div>
		<font color="Black" face="Broadway" size=5>
			<p>
				<span style="padding-left:130px;">
					WRC VOLCANO DISC
				<span style="padding-left:430px;"> 
					WRC XTREM XT 29"
				<span style="padding-left:430px;">
					WRC TEAM DISCO 24"
			</p>
		</font>

		<font color="Black" face="Broadway" size=4>
			<p>
				<span style="padding-left:210px;">
					5.750,00 €
				<span style="padding-left:580px;"> 
					3.750,00 €
				<span style="padding-left:590px;">
					660,00 €
				
			</p>
		</font>
	</div>

	
	<div class="mapouter" style="margin: 10px 0 0 380px;">
		<div class="gmap_canvas">
			<iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1080&amp;height=400&amp;hl=en&amp;q=barcelona&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
			</iframe>
			<a href="https://mcpenation.com/">https://mcpenation.com</a>
		</div>
		<style>.mapouter{position:relative;text-align:right;width:1080px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:1080px;height:400px;}.gmap_iframe {width:1080px!important;height:400px!important;}
		</style>
	</div>

	<div style="border-image: initial; border: 5px solid black; background-color: white; width: 400px; margin-left:725px; margin-top:20px;" >
		<font color="Black" face="Broadway">
			<h1 align="center">CONTACTO</h1>
			<h2 align="center">ciclosconor@gmail.com</h2>
			<h3 align="center">+34 686 265 484</h3>
		</font>
	</div>

	<style>
		body {
		  font-family: "Broadway", sans-serif;
		}

		.sidepanel  {
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  height: 250px;
		  top: 0;
		  left: 0;
		  background-color: rgb(0, 0, 0);
		  overflow-x: hidden;
		  transition: 0.2s;
		  padding-top: 60px;
		}

		.sidepanel a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #0049d1;
		  display: block;
		  transition: 0.3s;
		}

		.sidepanel a:hover {
		  color: #f1f1f1;
		}

		.sidepanel .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		}

		.openbtn {
		  font-size: 20px;
		  cursor: pointer;
		  background-color: #111;
		  color: #0049d1;
		  padding: 10px 20px;
		  border: none;
		  font-family: "Broadway", sans-serif;
		  
		}

		.openbtn:hover {
		  background-color:#444;
		}
	</style>
</head>
<body>
	<div id="mySidepanel" class="sidepanel">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		  <a href="C:\Users\GONZALO\Documents\web2\MTB\mtb.html">MTB</a> 
		  <a href="C:\Users\GONZALO\Documents\web2\RUTA\ruta.html">RUTA</a>
		  <a href="C:\Users\GONZALO\Documents\web2\URBANA\urbana.html">CX</a>
		  <a href="#">NOSOTROS</a>
	</div>

	<button class="openbtn" onclick="openNav()" style="position: absolute;top: 10px;" style="border-radius: 20px;">☰ MENÚ</button>  

	<script>
		function openNav() {
		  document.getElementById("mySidepanel").style.width = "200px";
		}

		function closeNav() {
		  document.getElementById("mySidepanel").style.width = "0";
		}
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body {margin:0;height:2000px;}

	.icon-bar {
		position: relative;
		margin-left: 20%;
		margin-right:20% ;
		top: 10px;
	}

	.icon-bar a {
	  display: block;
	  text-align: center;
	  padding: 16px;
	  transition: all 0.3s ease;
	  color: white;
	  font-size: 20px;
	}

	.facebook {
	  background: #3B5998;
	  color: white;
	}

	.instagram {
		background: linear-gradient(to right, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80 ); 
	  	color: white;
	}

	.youtube {
	  background: #bb0000;
	  color: white;
	}

	.content {
	  margin-left: 75px;
	  font-size: 30px;
	}
</style>
<body>

	<div class="icon-bar">
	  <a href="https://www.facebook.com/contadorfanclub/" class="facebook" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a> 
	  <a href="https://www.instagram.com/acontadoroficial/?hl=es" class="instagram" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a> 
		<a href="https://www.youtube.com/channel/UCCHDlT00Mbfh8DewwGmJ7KA" class="youtube" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube"></i></a> 
	</div>

</body>

</html>
